Views/Encryption.xaml

<Window x:Class="Encryption.Views.Encryption"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encryption.Views"
        mc:Ignorable="d"
        DataContext="{Binding Encryption, Source={StaticResource Locator}}"
        Title="Encryption" Height="500" Width="600"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="{Binding LabelText}"></Label>
        <StackPanel Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Right">
            <Button Height="50" Width="120" Command="{Binding encryptCommand}">Encrypt File</Button>
            <Button Height="50" Width="120" Command="{Binding decryptCommand}">Decrypt File</Button>
            <Button Height="50" Width="120" Command="{Binding createAsmKeyCommand}">Create Keys</Button>
            <Button Height="50" Width="120" Command="{Binding exportPublicKeyCommand}">Export Public Key</Button>
            <Button Height="50" Width="120" Command="{Binding importPublicKeyCommand}">Import Public Key</Button>
            <Button Height="50" Width="120" Command="{Binding getPrivateKeyCommand}">Get Private Key</Button>
        </StackPanel>
    </Grid>
</Window>
